import re

"""
findall:查找所有符合规范的字符串，返回的是一个列表





"""
# -------------------------findall---------------
# s = "123abc123aaa123bbb888ccc"
# findall:查找所有符合规范的字符串，返回的是一个列表
# res1 = re.findall(r"\d{3}",s)
# print(res1,type(res1))


# --------------------------search方法------------------------
# search:查找第一个符合规范的字符串，返回出来的是一个匹配对象
# res2 = re.search(r'123',s)
# 通过group能够将找到的数据提取出来
# print(res2.group())

# 如果没有找到符合规范数据，返回的就是一个None
# re3 = re.search(r"345",s)
# print(re3)

# re4 = r"aaa(\d{3})bbb(\d{3})ccc"
# res4 = re.search(re4,s)
# print(res4)
# 使用search，按规则查找，提取分组的数据:使用group方法，
# group不传参数：获取的是匹配到的所有内容
# group可以通过参数来指定，获取第几个分组中的内容（获取第一个分组，传入参数1，获取第二个分组，传入参数2。。。。。。。）

# print(res4.group(1))
# print(res4.group(2))

# ----------------------match------------

# s = "a123abc123aaa123bbb888ccc"

# match：开字符串的开头位置进行匹配，找到符合规范的，返回出来的是一个匹配对象
# 如果开头的位置不符合规范，那么不会忘后面去找，直接返回的是None
# res1 = re.match(r"a123abc",s)
# print(res1)


# -------------替换-----------------------
# s = "a123abc123aaa123bbb888ccc"
# """
# 第一个参数：待替换的字符串
# 第二个参数：目标字符串
# 第三个参数：要进行替换操作的字符串
# 第四个参数：可以指定最多替换的次数，非必填（默认替换所有符合规范的字符串）
#
# """
# res5 = re.sub(r'123', "666", s, 4)
# print(res5)
